@media (min-width: 760px) {
    header h1 {
        margin: auto 2rem;
        font-size: 4rem;
    }

    header img {
        max-width: 110px;
    }

    .menu {
        display: none;
    }

    nav a {
        display: inline-block;
    }

    .find div {
        grid-template-columns: auto 550px auto;
    }

    #list-button {
        margin: 0 0 0 auto;
    }

    #player-name {
        margin: auto;
    }

    #search {
        margin: 0 auto 0 0;
        grid-column: 3/4;
    }

    .display.server {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .display div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #skin {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .display div h3 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .display div p {
        grid-column: 1/3;
    }

    #save {
        grid-column: 1/3;
    }
}